API_BASE_URL=http://5e220bb3.ngrok.io/api/
IMAGE_BASE_URL=http://5e220bb3.ngrok.io/image/

FACEBOOK_APP_ID=2152473208384910

ANDROID_GOOGLE_CLIENT_ID=678477294551-0puj4ifomvmoh26i0tue7egao61s20pj.apps.googleusercontent.com
IOS_GOOGLE_CLIENT_ID=678477294551-h8qrl7fvbgkg9qtahgiitpcptd6f0h7q.apps.googleusercontent.com
